<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/database.js"></script>
    <script defer src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Playtendo - Jogos Digitais</title>
</head>
<body>
    <header>
        <section class="sectionHeader container">
            <figure class="figureLogo">
                <img class="logoLoja" src="./img/playtendo_logo.png" alt="Playtendo">
            </figure>
            <nav class="navHeader">
                <button id="Todos" class="buttonNav">Todos</button>
                <button id="Mario" class="buttonNav">Mario</button>
                <button id="Zelda" class="buttonNav">Zelda</button>
                <button id="Pokemon" class="buttonNav">Pokemon</button>
            </nav>
        </section>
    </header>
    <main class="container">
        <section class="sectionVitrine">
            <ul class="ulVitrine">
            </ul>
        </section>
        <aside>
            <div class="pesquisaVitrine">
                <input class="inputPesquisar" type="search" name="pesquisar" id="pesquisar" placeholder="Digite o nome do jogo">
                <button class="btnPesquisar">Pesquisar</button>
            </div>
            <h2 class="h2CarrinhoDeCompras">Carrinho de compras</h2>
            <ul class="ulCarrinho">
            </ul>
            <p class="carrinhoVazio">Seu carrinho está vazio</p>
            <section class="dadosCarrinho escondido">
                <span class="countItensCarrinho"></span>
                <span class="totalCarrinho"></span>
                <button class="finalizarCompra">Finalizar Compra</button>
            </section>
        </aside>
    </main>
    <footer>
        <div class="divFooter container">
            <figure class="figureFooter">
                <img class="logoFooter" src="./img/playtendo_logo.png" alt="Logo da Playtendo">
            </figure>
            <div class="divRedes">
                <h4 class="h4Redes">Nossas redes</h4>
                <div class="divIconRedes">
                    <a href="#">
                        <img class="imgFacebookLogo" src="./img/playtendo_facebook.png" alt="Link Facebook Playtendo">
                    </a>
                    <a href="#">
                        <img class="imgInstagramLogo" src="./img/playtendo_instagram.png" alt="Link Instagram Playtendo">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>